# Factory_Pattern

./: README.md  pom.xml
src/main/java/com/factory/pattern/: Main.java
src/main/java/com/factory/pattern/factory/: DatabaseFactory.java
src/main/java/com/factory/pattern/logic/: QueryService.java
src/main/java/com/factory/pattern/logic/dbs/: MONGOService.java  NEO4JService.java  TIDBService.java
src/main/java/com/factory/pattern/process/: ProcessFactory.java
